<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>微博发布效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .weibo {
      width: 600px;
      border: 1px solid #ccc;

      margin: 100px auto;
      padding: 10px;

    }

    .weibo-text {
      width: 590px;
      height: 140px;
      padding: 5px;
      border: 1px solid #ccc;
      outline: none;
      resize: none;
    }

    .weibo-text:focus {
      border-color: #f60;
    }

    .weibo-btn {
      width: 80px;
      height: 30px;
      background-color: #f90;
      color: #fff;
      border: 0 none;
      margin-top: 5px;
      border-radius: 3px;
      cursor: pointer;
      outline: 0 none;
    }

    .weibo-list {
      padding-top: 10px;
    }

    .weibo-list li {
      font-size: 14px;
      line-height: 30px;
      border-bottom: 1px dotted #ccc;
      overflow: hidden;
    }

    .weibo-list li p {
      float: left;
    }

    .weibo-list li span {
      float: right;
      cursor: pointer;
    }

    .weibo-list li input {
      height: 24px;
      line-height: 24px;
      width: 300px;
      font-size: 14px;
      border: 0 none;
    }

    .time {
      margin-right: 10px;
      font-style: normal;
      float: right;
    }
  </style>
</head>

<body>
  <div class="weibo">
    <textarea class="weibo-text"></textarea>
    <input class="weibo-btn" value="发布" type="button">
    <ul class="weibo-list">
      <!-- <li>
            <p class="content">快来收了这九款用上就停不下来的应用吧！！</p>
            <span class="time"></span>
            <span class="del">删除</span>
        </li> -->
    </ul>
  </div>
</body>
<!-- 一定要在我们使用之前引入 -->
<script src="./kits.js"></script>


<script>
  let btn = document.querySelector(".weibo-btn")
  let text = document.querySelector(".weibo-text")
  let ul = document.querySelector(".weibo-list")

  //3把数据从本地存储中读取
  let datas = localStorage.getItem("wbshuju")
  // console.log(datas)
  datas = JSON.parse(datas)
  datas = datas || [];
  datas.forEach(function (e, i) {
    // forEach的作用是遍历前面的数组
    // console.log(e)
    // 只要动态生成元素就会把前面的数据展示出来 
    let li = document.createElement('li');
    li.innerHTML = '<p class="content">' + e.content + '</p>' +
      '<span class="del" data-id="' + e.id + '">删除</span>' +
      '<span class="time">' + e.time + '</span>';
    ul.appendChild(li)
  });
  // 该数组用于存储新增的数据
  // 1.var datas = [];

  btn.onclick = function () {
    // console.log(23)
    let content = text.value;
    if (content.trim().length === 0) {
      alert("请输入文字再发布");
      return
    }

    let time = kits.formatDate();
    // console.log(time)
    // 生成新的id
    let id = kits.getId()
    // 生成新的li
    let li = document.createElement("li");
    li.innerHTML = '<p class="content">' + content + '</p>'
      + '<span class="del"data-id="' + id + '">删除</span>' + '<span class=time>' + time + '</span>';
    // 插入到ul最前面
    ul.insertBefore(li, ul.children[0])
    //把文本域清空
    text.value = "";
    /*
     点击之后，为了我们刷新之后还是有数据，把这些数据存储起来
     有多条数据 —— 使用数组的方式存储 - 需要在外面先定义一个数组
     数组里面放每条数据
     每条数据包含至少两个东西
       - 内容
       - 发布的时间
       就是用对象进行存储
       {content:'内容',time:'发布时间'}
       每次点击就是一个新的对象，放到数组里面，把数组存到本地存储里面即可
   */
    let obj = {
      // 需要一个id以便在删除的时候能够找到这条数据
      id: id,
      content: content,
      time: time
    }
    //把这个数据放到数组里面
    datas.unshift(obj);
    //把数组存储到localstorage里面
    let json = JSON.stringify(datas);
    localStorage.setItem("wbshuju", json);
  }


  // 4实现删除
  ul.addEventListener('click', function (e) {

    if (e.target.classList.contains("del")) {
      ul.removeChild(e.target.parentNode)
      // 删除数据常见方法：给数据设置一个不会重置的id
      // 需要在生成数据的时候先给id，
      // 然后在生成结构的时候,把id存储到删除这个span的自定义属性身上

      // 获取点击的删除身上的id
      let id = e.target.dataset.id;
      // console.log(id)
      // 5把本地存储中对应的数据删除
      // 先从datas数组里面把对应的数据删除
      datas.forEach(function (e, i) {
        if (e.id == id) {
          // 数组.splice(从哪里开始删除，删除多少个);
          datas.splice(i, 1);
        }
      });
      console.log(datas)
      // 把新的datas覆盖回本地存储里面
      let json = JSON.stringify(datas);
      localStorage.setItem("wbshuju", json);
    }
  });
</script>

</html>